<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Sample</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <header class="header">
    <h1>Erica San Miguel</h1>
    <nav>
      <ul>
        <li><a href="#section1">About Me</a></li>
        <li><a href="#section2">Work</a></li>
        <li><a href="#section3">Contact Me</a></li>
        <li><a href="#section4">Resume</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!--banner-->
    <article>
      <img src="assets\images\greenbanner.jpg" alt="green banner"/>
      <h1>Developer Portfolio</h1>
    </article>

    <!--about me-->
    <section id="section1">
      <aside>
        <h1 class="about">ABOUT <span class="me"> ME</span></h1>
      </aside>
      <img src="./assets/images/selfie3.jpg">
      <div>
        <p >My name is Erica San Miguel. I was born and raised in San Antonio, but spent eleven years in
        Dallas. I have a bachelor of arts in fashion design and have been working in and around the subject for fiften
        plus years. After a lot of thought and debate I decided to take my creative skills over to coding, and began
        taking the UTSA full-stack bootcamp with the goal of getting into front-end web development.</p>
        <p >My goals are to learn full-stack development and UI/UX while also utilizing my art and design
        skills to create beautiful and fun applications that are user friendly. Short-term goals of mine are to be able
        to create my own simple organization app, and build small business websites for my friends and family. I would
        also like take the things I learn to aid in the growing tech industry of San Antonio.</p>
      </div>
      </section>

    <!--work-->
    <section id="section2">
      <aside>
        <h1 class="about" id="work">WORK</h1>
      </aside>
      <!--main work image and link-->
      <div class="projects">
        <section class="project1">
          <a href="https://github.com/erica-210/Challenge-1"><img src="./assets/images/Screenshot.png" alt="project1"></a>
          <div class="p1p">
            <p>HTML, CSS, Git</p>
            <p class="refactor">Code Refactor</p>
          </div>
        </section>

        <!--smaller work links-->
        <section class="smaller">
          
          <div class="work">
            <p><a href="https://github.com/erica-210/Advanced-CSS-Challenge">Advanced CSS</a></p>
            <p class="title">Portfolio</p>
          </div>
          
        </section>

        <!--need to add links and change images-->
        <section class="smaller" id="js">
          <div class="work">
            <p><a href="#"></a>JavaScript</a></p>
            <p class="title">Password Generator</p>
          </div>
        </section>

        <section class="smaller" id="web">

          <div class="work3">
            <p><a href="#"></a>Web APIs</a></p>
            <p class="title">Placeholder</p>
          </div>
        </section>

        <section class="smaller" id="third">
          <div class="work">
            <p><a href="#"></a>Third-Party APIs</a></p>
            <p class="title">Placeholder</p>
          </div>
        </section>
      </div>
    </section>

    <!--contact me-->
    <section class="contact" id="section3">
      <aside>
        <h1>CONTACT <span class="me2"> ME</span></h1>
      </aside>
      <div class="paragraph">
        <ul>
          <li>210.268.7324</li>
          <li>ericasanmiguel5@gmail.com</li>
          <li><a href="https://github.com/erica-210">github</a></li>
          <li><a href="https://www.linkedin.com/in/erica-m-san-miguel-016338ab/">Linkedin</a></li>
          <li><a href="https://twitter.com/bubobubobang">Twitter</a></li>
        </ul>
      </div>
    </section>

    <!--resume-->
    <section class="resume" id="section4">
      <aside>
        <h1 class="about">RESUME</h1>
      </aside>
      <P><a href="https://ericamsanmiguel.weebly.com/resume.html">Not My Current Resume</a></P>
    </section>
  </main>

</body>

</html>